<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>.:: Welcome to PASKAN</title>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="header">
                <span class="brand">PASKAN</span>
                <div class="nav">
                        <a href="index.html"><span >Home</span></a>
                        <a href="about.html"><span class="active">About</span></a> 
                        <a href="Contact.html"><span>Contact</span></a> 
                </div>
            </div>
        </div>
    </header>
        
    <div class="jumbo">
        <div class="wrap">
            <h1>Welcome to PASKAN JERKS</h1>
            <h3>Between Roban stores and and New heaven bustop</h3>
            <button>Go now >></button>
        </div>
    </div>
        
    <div class="wrap">
        <div class="cards">
            <div class="card">
                <div class="c_img"></div>
                <h2>Fast Money</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem est, iure harum error temporibus eius ipsum enim molestiae aliquid, totam vitae natus architecto rem excepturi adipisci laboriosam animi sit ipsa?</p><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem est, iure harum error temporibus eius ipsum enim molestiae aliquid, totam vitae natus architecto rem excepturi adipisci laboriosam animi sit ipsa?</p>
            </div>
            <div class="card">
                <div class="c_img right"></div>
                <h2>Reliable</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem est, iure harum error temporibus eius ipsum enim molestiae aliquid, totam vitae natus architecto rem excepturi adipisci laboriosam animi sit ipsa?</p><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem est, iure harum error temporibus eius ipsum enim molestiae aliquid, totam vitae natus architecto rem excepturi adipisci laboriosam animi sit ipsa?</p>
            </div>
            <div class="card">
                    <div class="c_img"></div>
                    <h2>Trust worthy</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem est, iure harum error temporibus eius ipsum enim molestiae aliquid, totam vitae natus architecto rem excepturi adipisci laboriosam animi sit ipsa?</p><br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem est, iure harum error temporibus eius ipsum enim molestiae aliquid, totam vitae natus architecto rem excepturi adipisci laboriosam animi sit ipsa?</p>
                </div>
        </div>
    </div>  

    <div class="wrap">
        <footer>
            &copy PASKAN 2018
        </footer>
    </div> 
</body>
</html>